<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wills' Website - About Me</title>
    <link rel="stylesheet" href="Index/style.css">
    <link rel="stylesheet" href="about-me.css">
</head>
<body>
    <header class="header-1">
        <h1><a href="Index/index.html">Wills' Website</a></h1>
    </header>
    <header class="header-2">
        <a href="Index/index.html"><h3>Home</h3></a>
        <a href="about-me.html"><h3>About Me</h3></a>
        <a href="photos.html"><h3>Photos</h3></a>
        <a href="Cool-CSS.html"><h3>Cool CSS</h3></a>
    </header>
    <div class="page-mian">
        <div class="content-1">
            <h3>Personal Interests</h3>
            <p>Oh Boy! I sure do have a lot of these. Over the years...</p>
        </div>
        <div class="content-1">
            <h3>Education</h3>
            <div class="school-display">
                <h4><u>First Baptist</u></h4>
                <p>I went to preschool at First Baptist Pre-school in Richmond Virginia. I don't remember much, but I do remember that I loved it there. It was were I learned my shapes and colors.</p>
            </div>
            <div class="school-display">
                <h4><u>St. Micheal's</u></h4>
                <p>For lower and middle school I attended St. Micheal's Episcopal school.</p>
            </div>
            <div class="school-display">
                <h4><u>Maggie Walker</u></h4>
                <p>In my first year in high school...</p>
            </div>
            <div class="school-display">
                <h4><u>Westminster</u></h4>
                <p>For my final three years of high school...</p>
            </div>
            <div class="clr"></div>
        </div>
        <div class="content-1">
            <h3>Contact Info</h3>
            <br>
            <h4 style="display: inline;">Email: </h4>
            <p style="display: inline;"><a href="mailto:willse06@gmail.com" target="_blank">willse06@gmail.com</a></p>
            <br>
            <h4 style="display: inline;">Phone: </h4>
            <p style="display: inline;">(757)-784-7587</p>
        </div>
    </div>
    <footer class="footer-1">
        <h4>Copyright &copy Wills Erda 2022</h4>
    </footer>
</body>
</html>